<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBO-ku-v8I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pB6-Sf-DLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBO-ku-v8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLu-uf-zk3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsI-th-gqV" kind="relationship" relationship="rootViewController" id="9BN-SM-Pkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eB-YQ-Ee5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="130.58035714285714"/>
        </scene>
        <!--Resturant-->
        <scene sceneID="jPd-vj-eGK">
            <objects>
                <viewController id="gsI-th-gqV" customClass="HomeViewController" customModule="FetchRewardProdject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jz-eg-ZT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W77-KJ-mtU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-7y-zIc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-Me-5WC" customClass="CardView" customModule="FetchRewardProdject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-pC-VOo">
                                                        <rect key="frame" x="16" y="16" width="382" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.5" id="uNe-5M-lij"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="et5-US-TDN">
                                                        <rect key="frame" x="0.0" y="49.5" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Qcx-bH-Jx3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTo-9I-gdS">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="gsI-th-gqV" id="k9O-Oj-iaK"/>
                                                            <outlet property="delegate" destination="gsI-th-gqV" id="twY-9C-q2M"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="et5-US-TDN" firstAttribute="leading" secondItem="qdc-Me-5WC" secondAttribute="leading" id="1ug-l4-lEa"/>
                                                    <constraint firstItem="zq5-pC-VOo" firstAttribute="leading" secondItem="qdc-Me-5WC" secondAttribute="leading" constant="16" id="9XQ-hQ-GEy"/>
                                                    <constraint firstItem="et5-US-TDN" firstAttribute="top" secondItem="zq5-pC-VOo" secondAttribute="bottom" constant="8" id="Nnz-jE-NL8"/>
                                                    <constraint firstItem="zq5-pC-VOo" firstAttribute="top" secondItem="qdc-Me-5WC" secondAttribute="top" constant="16" id="Ql3-Nb-hxo"/>
                                                    <constraint firstAttribute="trailing" secondItem="et5-US-TDN" secondAttribute="trailing" id="e3E-eJ-mde"/>
                                                    <constraint firstAttribute="bottom" secondItem="et5-US-TDN" secondAttribute="bottom" id="rHl-2T-Vt9"/>
                                                    <constraint firstAttribute="trailing" secondItem="zq5-pC-VOo" secondAttribute="trailing" constant="16" id="uFC-H5-Wbh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-kX-sbt" customClass="CardView" customModule="FetchRewardProdject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="154.5" width="414" height="555.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-Hk-XQ7">
                                                        <rect key="frame" x="16" y="20" width="382" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.5" id="q6z-Fs-ajD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-Rx-uTF">
                                                        <rect key="frame" x="0.0" y="55.5" width="414" height="500"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="Fhj-B8-xGg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yqX-Xo-Ami">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="gsI-th-gqV" id="lPJ-0G-EhO"/>
                                                            <outlet property="delegate" destination="gsI-th-gqV" id="N7H-39-qhy"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Ec-Rx-uTF" firstAttribute="leading" secondItem="MnB-kX-sbt" secondAttribute="leading" id="2r4-Uo-sVF"/>
                                                    <constraint firstItem="0Ec-Rx-uTF" firstAttribute="top" secondItem="qx3-Hk-XQ7" secondAttribute="bottom" constant="10" id="GVp-eL-YCL"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Ec-Rx-uTF" secondAttribute="bottom" id="fST-ec-vtJ"/>
                                                    <constraint firstItem="qx3-Hk-XQ7" firstAttribute="leading" secondItem="MnB-kX-sbt" secondAttribute="leading" constant="16" id="ica-nr-orp"/>
                                                    <constraint firstItem="qx3-Hk-XQ7" firstAttribute="top" secondItem="MnB-kX-sbt" secondAttribute="top" constant="20" id="jKA-Fe-nXs"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ec-Rx-uTF" secondAttribute="trailing" id="tF6-mh-w7i"/>
                                                    <constraint firstAttribute="trailing" secondItem="qx3-Hk-XQ7" secondAttribute="trailing" constant="16" id="vvH-vq-dcE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="et5-US-TDN" firstAttribute="width" secondItem="Xd2-7y-zIc" secondAttribute="width" id="bWx-4L-z3j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xd2-7y-zIc" secondAttribute="bottom" id="Ezq-Mv-OcH"/>
                                    <constraint firstItem="Xd2-7y-zIc" firstAttribute="top" secondItem="W77-KJ-mtU" secondAttribute="top" id="PSB-di-FXm"/>
                                    <constraint firstAttribute="trailing" secondItem="Xd2-7y-zIc" secondAttribute="trailing" id="bk5-rt-U84"/>
                                    <constraint firstItem="Xd2-7y-zIc" firstAttribute="leading" secondItem="W77-KJ-mtU" secondAttribute="leading" id="kns-x7-UnA"/>
                                    <constraint firstItem="Xd2-7y-zIc" firstAttribute="width" secondItem="W77-KJ-mtU" secondAttribute="width" id="qHv-AP-DmE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MLb-gC-cgz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rH6-9I-4ux"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFs-MN-2sq"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W77-KJ-mtU" firstAttribute="leading" secondItem="fFs-MN-2sq" secondAttribute="leading" id="21V-pW-V9H"/>
                            <constraint firstItem="W77-KJ-mtU" firstAttribute="trailing" secondItem="fFs-MN-2sq" secondAttribute="trailing" id="CwN-8W-ukW"/>
                            <constraint firstItem="W77-KJ-mtU" firstAttribute="top" secondItem="fFs-MN-2sq" secondAttribute="top" id="b7O-AA-u9Q"/>
                            <constraint firstAttribute="bottom" secondItem="W77-KJ-mtU" secondAttribute="bottom" id="dBX-YA-APl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resturant" id="taY-KB-yq8"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="et5-US-TDN" id="y27-uD-Lgu"/>
                        <outlet property="mealCollectionView" destination="0Ec-Rx-uTF" id="Dxm-vt-OBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIX-3T-dSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="122.54464285714285"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="lyT-pG-wF9">
            <objects>
                <viewController id="IxD-NM-mh0" customClass="MealDetailsViewController" customModule="FetchRewardProdject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOi-S7-Adb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-fd-AAR">
                                <rect key="frame" x="20" y="44" width="374" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-G1-CV6">
                                        <rect key="frame" x="8" y="8" width="358" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="tZN-xh-IqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-Ee-T9L">
                                        <rect key="frame" x="8" y="56" width="358" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Obu-uN-kCw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-HO-v0T">
                                        <rect key="frame" x="10" y="476" width="354" height="114"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o4x-G1-CV6" secondAttribute="trailing" constant="8" id="5hN-Zp-9Pc"/>
                                    <constraint firstAttribute="height" constant="600" id="6un-J2-228"/>
                                    <constraint firstAttribute="trailing" secondItem="BZT-HO-v0T" secondAttribute="trailing" constant="10" id="C2s-zj-Aoq"/>
                                    <constraint firstAttribute="trailing" secondItem="Cjp-Ee-T9L" secondAttribute="trailing" constant="8" id="C9w-Da-KgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BZT-HO-v0T" secondAttribute="bottom" constant="10" id="Cg7-fw-YIY"/>
                                    <constraint firstItem="o4x-G1-CV6" firstAttribute="top" secondItem="Byp-fd-AAR" secondAttribute="top" constant="8" id="JRG-En-76Y"/>
                                    <constraint firstItem="BZT-HO-v0T" firstAttribute="leading" secondItem="Byp-fd-AAR" secondAttribute="leading" constant="10" id="N0u-eY-oT5"/>
                                    <constraint firstItem="Cjp-Ee-T9L" firstAttribute="leading" secondItem="Byp-fd-AAR" secondAttribute="leading" constant="8" id="c0e-HQ-noG"/>
                                    <constraint firstItem="BZT-HO-v0T" firstAttribute="top" secondItem="Cjp-Ee-T9L" secondAttribute="bottom" constant="20" id="fc7-Iv-PSc"/>
                                    <constraint firstItem="Cjp-Ee-T9L" firstAttribute="top" secondItem="o4x-G1-CV6" secondAttribute="bottom" constant="5" id="kYc-Ee-2d1"/>
                                    <constraint firstItem="o4x-G1-CV6" firstAttribute="leading" secondItem="Byp-fd-AAR" secondAttribute="leading" constant="8" id="oNf-PM-f6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhz-tk-HZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhz-tk-HZg" firstAttribute="trailing" secondItem="Byp-fd-AAR" secondAttribute="trailing" constant="20" id="2go-Ml-jOx"/>
                            <constraint firstItem="Byp-fd-AAR" firstAttribute="leading" secondItem="fhz-tk-HZg" secondAttribute="leading" constant="20" id="EdA-QZ-usb"/>
                            <constraint firstItem="Byp-fd-AAR" firstAttribute="top" secondItem="fhz-tk-HZg" secondAttribute="top" id="LOj-5c-4jU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealDetailLbl" destination="BZT-HO-v0T" id="aIC-Fk-xHL"/>
                        <outlet property="mealImageView" destination="Cjp-Ee-T9L" id="Enu-6B-7HI"/>
                        <outlet property="mealLbl" destination="o4x-G1-CV6" id="rRS-XL-c6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwA-mE-IHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
